{
	"folders": [
		{
			"path": "rt_Azure_Sphere_ADC"
		},
		{
			"path": "hl_Azure_Sphere_IoT"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
			{
				"name": "Launch for Azure Sphere Applications (gdb)",
				"type": "azurespheredbg",
				"request": "launch",
				"args": [],
				"stopAtEntry": false,
				"environment": [],
				"externalConsole": true,
				"partnerComponents": [],
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}